body{
    background-color: rgb(1, 23, 14);
}
.table{
    background-color: rgb(2, 17, 7);
    /* border: 1px solid red; */
    height: 600px;
    width: 50vh;
    padding-right: 130px;
    margin-left: 510px;
    margin-top: 90px;
    border-radius: 30px;
}
.profile{
    height: 200px;
    width: 150px;
    border: 1px solid black;
    background-image: url(shanu.jpg);
    background-size:cover;
    background-position: cover;
    background-repeat: no-repeat;
    border-radius: 80px;
    /* border-radius: 130px 130px 130px 130px; */
    padding-right: 140px;
    margin-left: 110px;
    margin-top: 30px;
    }
    .name{
        font-size: 20px;
        height: 40px;
        width: 500px;
        padding-right: 150px;
        margin-left: 165px;
        color: rgb(225, 97, 220);
        font-style: italic;
    }
     .detail{
            font-size: 20px;
            height: 40px;
            width: 500px;
            padding-right: 150px;
            margin-left: 110px;
            color: rgb(48, 212, 193);
            font-style: italic;
        }
            .box{
                border: 1px solid rgb(249, 247, 247);
                height: 40px;
                width: 200px;
            }
            .container{
                /* border: 2px solid goldenrod; */
                height: 250px;
                display: grid;
                grid-template-columns:auto;
                grid-template-rows: auto auto auto auto auto auto;
                margin-left: 155px;
                color: rgb(234, 230, 230);
                text-align: center;
                gap: 10px;
            }