<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="table">
        <div class="profile"></div>
        <div class="name"><br>shaik shanawaz uddin<br>
            Hyderabad,Telangana.</div><br><br>
            <div class="detail">"Front-end developer and avid reader."</div><br>
            <div class="container">
                <div class="box"> GitHub</div>
                <div class="box">Frontend Mentor</div>
                <div class="box">Linkedin</div>
                <div class="box">Twitter</div>
                <div class="box">Instagram</div>
                   </div>
</body>
</html>